# PersonalNotes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/: SplashScreenActivity.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/activities/: BaseActivity.java  HomeActivity.java  LoginOrRegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/dbHelper/: SQLiteHelper.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/dialogs/: LogoutDialog.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/events/: LogoutEvent.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/fragments/: ChangePasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/models/: CupBoardModel.java  LoginUser.java  UserCredentials.java  UserProfile.java
app/src/main/java/com/example/adityasrivastava/mypersonaldiary/utils/: Utility.java
app/src/main/res/drawable/: home_screen_bg.xml  input_box_curved.xml  login_button_bg.xml  progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  exit_dialog.xml  fragment_change_password.xml  fragment_login.xml  fragment_register.xml  logout_dialog.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
